{"flutter":{"platforms":{"android":{"default":{"projectId":"open-path-69df8","appId":"1:59161713902:android:fea441bb8719a4267da7ff","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"open-path-69df8","appId":"1:59161713902:ios:8836024443bf7a9a7da7ff","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"open-path-69df8","configurations":{"android":"1:59161713902:android:fea441bb8719a4267da7ff","ios":"1:59161713902:ios:8836024443bf7a9a7da7ff","web":"1:59161713902:web:9786b9325fe5bf427da7ff"}}}}}}